<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <Button style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bulb2"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/HM_BT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>